<RCC>
    <qresource prefix="/">
        <file>stylesheet.css</file>
        <file>uni05_53.ttf</file>
        <file>title-bg.png</file>
        <file>size-grip.png</file>
        <file>button-close.png</file>
        <file>button-minimize.png</file>
        <file>button-transition.png</file>
        <file>tab-bg.png</file>
        <file>button-close-hover.png</file>
        <file>button-minimize-hover.png</file>
        <file>subheader-icon.png</file>
        <file>checkbox.png</file>
        <file>checkbox-checked.png</file>
        <file>tree-minus.png</file>
        <file>tree-plus.png</file>
        <file>spark_cc.png</file>
        <file>spark_ci.png</file>
        <file>spark_cm.png</file>
        <file>spark_ic.png</file>
        <file>spark_ii.png</file>
        <file>spark_im.png</file>
        <file>spark_mc.png</file>
        <file>spark_mi.png</file>
        <file>spark_mm.png</file>
        <file>choice-border.png</file>
        <file>choice-border-selected.png</file>
        <file>megacorp-asi.png</file>
        <file>megacorp-ics.png</file>
        <file>megacorp-tm.png</file>
        <file>button-help.png</file>
        <file>button-help-hover.png</file>
        <file>radio.png</file>
        <file>radio-checked.png</file>
        <file>doc-stylesheet.css</file>
        <file>info.png</file>
        <file>scroll-down-arrow.png</file>
        <file>scroll-left-arrow.png</file>
        <file>scroll-right-arrow.png</file>
        <file>scroll-up-arrow.png</file>
        <file>3rdparty.html</file>
        <file>about.html</file>
        <file>gpl-3.0-standalone.html</file>
        <file>lgpl-2.1-standalone.html</file>
        <file>checkbox-checked-disabled.png</file>
        <file>radio-checked-disabled.png</file>
        <file>MyriadPro-BoldCond.otf</file>
        <file>splitter-horizontal.png</file>
        <file>splitter-vertical.png</file>
        <file>combo-dropdown.png</file>
        <file>frame-bg.png</file>
        <file>header-down-arrow.png</file>
        <file>header-up-arrow.png</file>
        <file>row-left-arrow.png</file>
        <file>row-right-arrow.png</file>
        <file>doc-stylesheet-big.css</file>
        <file>stylesheet-big.css</file>
        <file>decoder.png</file>
        <file>attrs.png</file>
        <file>bars.png</file>
        <file>flag-de.png</file>
        <file>flag-en.png</file>
        <file>flag-hu.png</file>
        <file>flag-it.png</file>
        <file>flag-ru.png</file>
        <file>tier_bg.png</file>
        <file>tier_bg_short.png</file>
        <file>defaultSettings.ini</file>
    </qresource>
</RCC>
