<RCC>
    <qresource prefix="/">
        <file>compiled/game.dat</file>
        <file>compiled/lang_de.dat</file>
        <file>compiled/lang_en.dat</file>
        <file>compiled/lang_hu.dat</file>
        <file>compiled/lang_it.dat</file>
        <file>compiled/lang_ru.dat</file>
        <file>icons/def_alligior.png</file>
        <file>icons/def_chollonin.png</file>
        <file>icons/def_crude.png</file>
        <file>icons/def_epriton.png</file>
        <file>icons/def_espitium.png</file>
        <file>icons/def_heliatis.png</file>
        <file>icons/def_hydrobenol.png</file>
        <file>icons/def_imentium.png</file>
        <file>icons/def_izopropentol.png</file>
        <file>icons/def_liquizit.png</file>
        <file>icons/def_metachropin.png</file>
        <file>icons/def_phlobotil.png</file>
        <file>icons/def_polinitrocol.png</file>
        <file>icons/def_polinuklitol.png</file>
        <file>icons/def_politrinoz.png</file>
        <file>icons/def_prilumium.png</file>
        <file>icons/def_prismocitae.png</file>
        <file>icons/def_standard_armor_hardener.png</file>
        <file>icons/def_standard_armor_hardener_chem.png</file>
        <file>icons/def_standard_armor_hardener_exp.png</file>
        <file>icons/def_standard_armor_hardener_kin.png</file>
        <file>icons/def_standard_armor_hardener_therm.png</file>
        <file>icons/def_standard_armor_plate.png</file>
        <file>icons/def_standard_armor_repairer.png</file>
        <file>icons/def_standard_cargo_scanner.png</file>
        <file>icons/def_standard_chassis_scanner.png</file>
        <file>icons/def_standard_core_recharger.png</file>
        <file>icons/def_standard_cpu_upgrade.png</file>
        <file>icons/def_standard_eccm.png</file>
        <file>icons/def_standard_energy_neutralizer.png</file>
        <file>icons/def_standard_energy_transfer.png</file>
        <file>icons/def_standard_energy_vampire.png</file>
        <file>icons/def_standard_industrial_scanners.png</file>
        <file>icons/def_standard_mass_reductor.png</file>
        <file>icons/def_standard_mining_upgrade.png</file>
        <file>icons/def_standard_powergrid_upgrades.png</file>
        <file>icons/def_standard_remote_armor_repairer.png</file>
        <file>icons/def_standard_remote_sensor_booster.png</file>
        <file>icons/def_standard_sensor_booster.png</file>
        <file>icons/def_standard_sensor_dampener.png</file>
        <file>icons/def_standard_sensor_jammer.png</file>
        <file>icons/def_standard_shield_generator.png</file>
        <file>icons/def_standard_shield_hardener.png</file>
        <file>icons/def_standard_small_driller.png</file>
        <file>icons/def_standard_webber.png</file>
        <file>icons/def_statichnol.png</file>
        <file>icons/def_stermonit.png</file>
        <file>icons/def_titan.png</file>
        <file>icons/def_titanium.png</file>
        <file>icons/def_triandlus.png</file>
        <file>icons/def_vitricyl.png</file>
        <file>icons/icon_ammo_bmissle_ap.png</file>
        <file>icons/icon_ammo_bmissle_chemo.png</file>
        <file>icons/icon_ammo_bmissle_dual.png</file>
        <file>icons/icon_ammo_bmissle_heatx.png</file>
        <file>icons/icon_ammo_bmissle_smite.png</file>
        <file>icons/icon_ammo_bmissle_sonic.png</file>
        <file>icons/icon_ammo_corebooster.png</file>
        <file>icons/icon_ammo_harvester.png</file>
        <file>icons/icon_ammo_laser_chemo.png</file>
        <file>icons/icon_ammo_laser_crypto.png</file>
        <file>icons/icon_ammo_laser_multi.png</file>
        <file>icons/icon_ammo_laser_photo.png</file>
        <file>icons/icon_ammo_laser_sonic.png</file>
        <file>icons/icon_ammo_laser_volcano.png</file>
        <file>icons/icon_ammo_mining_probe_crude_area.png</file>
        <file>icons/icon_ammo_mining_probe_crude_tile.png</file>
        <file>icons/icon_ammo_mining_probe_epriton_area.png</file>
        <file>icons/icon_ammo_mining_probe_epriton_tile.png</file>
        <file>icons/icon_ammo_mining_probe_imentium_area.png</file>
        <file>icons/icon_ammo_mining_probe_imentium_tile.png</file>
        <file>icons/icon_ammo_mining_probe_liquizit_area.png</file>
        <file>icons/icon_ammo_mining_probe_liquizit_tile.png</file>
        <file>icons/icon_ammo_mining_probe_stermonit_area.png</file>
        <file>icons/icon_ammo_mining_probe_stermonit_tile.png</file>
        <file>icons/icon_ammo_mining_probe_titan_area.png</file>
        <file>icons/icon_ammo_mining_probe_titan_tile.png</file>
        <file>icons/icon_ammo_projectile_ap.png</file>
        <file>icons/icon_ammo_projectile_chemo.png</file>
        <file>icons/icon_ammo_projectile_comp.png</file>
        <file>icons/icon_ammo_projectile_flech.png</file>
        <file>icons/icon_ammo_projectile_mc.png</file>
        <file>icons/icon_ammo_projectile_tfj.png</file>
        <file>icons/icon_ammo_rail_chemo.png</file>
        <file>icons/icon_ammo_rail_comp.png</file>
        <file>icons/icon_ammo_rail_inc.png</file>
        <file>icons/icon_ammo_rail_liq.png</file>
        <file>icons/icon_ammo_rail_magne.png</file>
        <file>icons/icon_ammo_rail_udc.png</file>
        <file>icons/icon_ammo_rocket_ap.png</file>
        <file>icons/icon_ammo_rocket_chemo.png</file>
        <file>icons/icon_ammo_rocket_dual.png</file>
        <file>icons/icon_ammo_rocket_heatx.png</file>
        <file>icons/icon_ammo_rocket_smite.png</file>
        <file>icons/icon_ammo_rocket_sonic.png</file>
        <file>icons/icon_armor_repairer_upgrade.png</file>
        <file>icons/icon_autocannon.png</file>
        <file>icons/icon_core_battery.png</file>
        <file>icons/icon_core_booster.png</file>
        <file>icons/icon_damagemod_laser.png</file>
        <file>icons/icon_damagemod_missle.png</file>
        <file>icons/icon_damagemod_projectile.png</file>
        <file>icons/icon_damagemod_railgun.png</file>
        <file>icons/icon_decoder.png</file>
        <file>icons/icon_fragment_commonA.png</file>
        <file>icons/icon_fragment_commonB.png</file>
        <file>icons/icon_fragment_commonC.png</file>
        <file>icons/icon_fragment_nuimqolA.png</file>
        <file>icons/icon_fragment_nuimqolB.png</file>
        <file>icons/icon_fragment_nuimqolC.png</file>
        <file>icons/icon_fragment_pelistalA.png</file>
        <file>icons/icon_fragment_pelistalB.png</file>
        <file>icons/icon_fragment_pelistalC.png</file>
        <file>icons/icon_fragment_thelodicaA.png</file>
        <file>icons/icon_fragment_thelodicaB.png</file>
        <file>icons/icon_fragment_thelodicaC.png</file>
        <file>icons/icon_gang_assist_coordinated_manuevering.png</file>
        <file>icons/icon_gang_assist_core_management.png</file>
        <file>icons/icon_gang_assist_defense.png</file>
        <file>icons/icon_gang_assist_ewar_range.png</file>
        <file>icons/icon_gang_assist_fast_extraction.png</file>
        <file>icons/icon_gang_assist_industry.png</file>
        <file>icons/icon_gang_assist_information.png</file>
        <file>icons/icon_gang_assist_maintance.png</file>
        <file>icons/icon_gang_assist_precision_firing.png</file>
        <file>icons/icon_gang_assist_shared_dataprocessing.png</file>
        <file>icons/icon_gang_assist_shield_calculations.png</file>
        <file>icons/icon_gang_assist_siege.png</file>
        <file>icons/icon_gang_assist_speed.png</file>
        <file>icons/icon_laser.png</file>
        <file>icons/icon_mech_arbalest.png</file>
        <file>icons/icon_mech_argano.png</file>
        <file>icons/icon_mech_arkhe2.png</file>
        <file>icons/icon_mech_artemis.png</file>
        <file>icons/icon_mech_baphomet.png</file>
        <file>icons/icon_mech_cameleon.png</file>
        <file>icons/icon_mech_castel.png</file>
        <file>icons/icon_mech_gargoyle.png</file>
        <file>icons/icon_mech_gropho.png</file>
        <file>icons/icon_mech_ictus.png</file>
        <file>icons/icon_mech_intakt.png</file>
        <file>icons/icon_mech_kain.png</file>
        <file>icons/icon_mech_laird.png</file>
        <file>icons/icon_mech_mesmer.png</file>
        <file>icons/icon_mech_noobot.png</file>
        <file>icons/icon_mech_prometheus.png</file>
        <file>icons/icon_mech_riveler.png</file>
        <file>icons/icon_mech_seth.png</file>
        <file>icons/icon_mech_termis.png</file>
        <file>icons/icon_mech_troiar.png</file>
        <file>icons/icon_mech_tyrannos.png</file>
        <file>icons/icon_mech_vagabond.png</file>
        <file>icons/icon_mech_waspish.png</file>
        <file>icons/icon_mech_yagel.png</file>
        <file>icons/icon_mech_zenith.png</file>
        <file>icons/icon_medium_driller.png</file>
        <file>icons/icon_medium_harvester.png</file>
        <file>icons/icon_mining_ammo_crude.png</file>
        <file>icons/icon_mining_ammo_epriton.png</file>
        <file>icons/icon_mining_ammo_imentium.png</file>
        <file>icons/icon_mining_ammo_liquizit.png</file>
        <file>icons/icon_mining_ammo_stermonit.png</file>
        <file>icons/icon_mining_ammo_titan.png</file>
        <file>icons/icon_missle.png</file>
        <file>icons/icon_mobile_teleport.png</file>
        <file>icons/icon_railgun.png</file>
        <file>icons/icon_robot_inventory.png</file>
        <file>icons/icon_sequer.png</file>
        <file>icons/icon_small_harvester.png</file>
        <file>icons/icon_symbiont.png</file>
        <file>icons/icon_universal_armor.png</file>
        <file>icons/noIconAvailable.png</file>
    </qresource>
</RCC>
