<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttributeEditor</class>
 <widget class="QDialog" name="AttributeEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>132</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>9</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QWidget" name="choices" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string extracomment="characterinfo_cw_school">School:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="index" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="toolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Military</string>
        </property>
        <property name="text">
         <string>Military</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="role" stdset="0">
         <string notr="true">military school</string>
        </property>
        <property name="value" stdset="0">
         <string notr="true">M</string>
        </property>
        <property name="index" stdset="0">
         <number>1</number>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroupSchool</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="toolButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Industrial</string>
        </property>
        <property name="text">
         <string>Industrial</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="role" stdset="0">
         <string notr="true">industrial school</string>
        </property>
        <property name="value" stdset="0">
         <string notr="true">I</string>
        </property>
        <property name="index" stdset="0">
         <number>1</number>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroupSchool</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QToolButton" name="toolButton_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Logistic</string>
        </property>
        <property name="text">
         <string>Logistic</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="role" stdset="0">
         <string notr="true">logistic school</string>
        </property>
        <property name="value" stdset="0">
         <string notr="true">L</string>
        </property>
        <property name="index" stdset="0">
         <number>1</number>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroupSchool</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string extracomment="characterinfo_cw_major">Speciality:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="index" stdset="0">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QToolButton" name="toolButton_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Military</string>
        </property>
        <property name="text">
         <string>Military</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="role" stdset="0">
         <string notr="true">military speciality</string>
        </property>
        <property name="value" stdset="0">
         <string notr="true">M</string>
        </property>
        <property name="index" stdset="0">
         <number>2</number>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroupSpeciality</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="toolButton_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Industrial</string>
        </property>
        <property name="text">
         <string>Industrial</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="role" stdset="0">
         <string notr="true">industrial speciality</string>
        </property>
        <property name="value" stdset="0">
         <string notr="true">I</string>
        </property>
        <property name="index" stdset="0">
         <number>2</number>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroupSpeciality</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QToolButton" name="toolButton_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Logistic</string>
        </property>
        <property name="text">
         <string>Logistic</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="role" stdset="0">
         <string notr="true">logistic speciality</string>
        </property>
        <property name="value" stdset="0">
         <string notr="true">L</string>
        </property>
        <property name="index" stdset="0">
         <number>2</number>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroupSpeciality</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="toolButton_19">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Truhold-Markson</string>
        </property>
        <property name="icon">
         <iconset resource="../res/resources.qrc">
          <normaloff>:/megacorp-tm.png</normaloff>:/megacorp-tm.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>36</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="role" stdset="0">
         <string notr="true">megacorp</string>
        </property>
        <property name="value" stdset="0">
         <string notr="true">T</string>
        </property>
        <property name="index" stdset="0">
         <number>0</number>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroupMegacorp</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="toolButton_20">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>ICS</string>
        </property>
        <property name="icon">
         <iconset resource="../res/resources.qrc">
          <normaloff>:/megacorp-ics.png</normaloff>:/megacorp-ics.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>36</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="role" stdset="0">
         <string notr="true">megacorp</string>
        </property>
        <property name="value" stdset="0">
         <string notr="true">I</string>
        </property>
        <property name="index" stdset="0">
         <number>0</number>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroupMegacorp</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="toolButton_21">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Asintec</string>
        </property>
        <property name="icon">
         <iconset resource="../res/resources.qrc">
          <normaloff>:/megacorp-asi.png</normaloff>:/megacorp-asi.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>36</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="role" stdset="0">
         <string notr="true">megacorp</string>
        </property>
        <property name="value" stdset="0">
         <string notr="true">A</string>
        </property>
        <property name="index" stdset="0">
         <number>0</number>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroupMegacorp</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string extracomment="characterinfo_cw_race">Megacorporation:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="index" stdset="0">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelStarterCost">
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>8</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonReset">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="role" stdset="0">
        <string notr="true">dialog-button</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClose">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
       <property name="role" stdset="0">
        <string notr="true">dialog-button</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonClose</sender>
   <signal>clicked()</signal>
   <receiver>AttributeEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonReset</sender>
   <signal>clicked()</signal>
   <receiver>actionReset</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroupMegacorp"/>
  <buttongroup name="buttonGroupSpeciality"/>
  <buttongroup name="buttonGroupSchool"/>
 </buttongroups>
</ui>
