#note=$This is hardcoded or artificial data not present in dumps.
#aggregateCategories=[
    |1=[|ID=i1|name=$entityinfo_header_fitting]
    |2=[|ID=i2|name=$entityinfo_header_armor]
    |3=[|ID=i3|name=$entityinfo_header_sensors]
    |4=[|ID=i4|name=$entityinfo_header_slots]
    |5=[|ID=i5|name=$entityinfo_header_general]
    |6=[|ID=i6|name=$entityinfo_header_info]
]
#slotTypes=[
    |1=[|flag=i1|name=$entityinfo_slottype_turret]
    |2=[|flag=i2|name=$entityinfo_slottype_missile]
    |3=[|flag=i200|name=$entityinfo_slottype_industrial]
    |4=[|flag=i400|name=$entityinfo_slottype_ew]
    |5=[|flag=i8|name=$entityinfo_slotposition_head]
    |6=[|flag=i20|name=$entityinfo_slotposition_leg]
]
#slotFlags=[
    |1=[|flag=i1|name=$entityinfo_robot_slots_turret]
    |2=[|flag=i2|name=$entityinfo_robot_slots_missile]
    |3=[|flag=i200|name=$entityinfo_robot_slots_industrial]
    |4=[|flag=i400|name=$entityinfo_robot_slots_ew]
    |5=[|flag=i8|name=$entityinfo_robot_slots_head]
    |6=[|flag=i20|name=$entityinfo_robot_slots_leg]
]
#tiers=[
    |1=[|ID=i1|name=$tierlevel_s|color=cFF555555]
    |2=[|ID=i2|name=$tierlevel_t0|color=cFF999999]
    |3=[|ID=i3|name=$tierlevel_t1|color=cFF4FBF57]
    |4=[|ID=i4|name=$tierlevel_t1_pr|color=cFFF06F11]
    |5=[|ID=i5|name=$tierlevel_t2|color=cFFAEA808]
    |6=[|ID=i6|name=$tierlevel_t2+|color=cFFAEA808]
    |7=[|ID=i7|name=$tierlevel_t2_pr|color=cFFF06F11]
    |8=[|ID=i8|name=$tierlevel_t3|color=cFF2169CB]
    |9=[|ID=i9|name=$tierlevel_t3a|color=cFF2169CB]
    |10=[|ID=ia|name=$tierlevel_t3_pr|color=cFFF06F11]
    |11=[|ID=ib|name=$tierlevel_t4|color=cFFCA2EA3]
    |12=[|ID=ic|name=$tierlevel_t4+|color=cFFCA2EA3]
    |13=[|ID=id|name=$tierlevel_t4_pr|color=cFFF06F11]
    |14=[|ID=ie|name=$tierlevel_pr|color=cFFF06F11]
    |15=[|ID=if|name=$tierlevel_mk2|color=cFF3C20B7]
]
#genericFields=[
    |1=[|ID=n9001|name=$mass|measurementUnit=$mass_unit|category=i5]
    |2=[|ID=n9002|name=$volume|measurementUnit=$volume_unit|category=i5]
    |3=[|ID=n9003|name=$repackagedvolume|measurementUnit=$repackagedvolume_unit|category=i5]
    |4=[|ID=n9004|name=$minimumitemcount|measurementUnit=$quantity_unit|category=i5]
    |5=[|ID=n9005|name=$containervolume|measurementUnit=$containervolume_unit|category=i5]
    |6=[|ID=n9006|name=$entityinfo_tier|category=i5]
    |7=[|ID=n9007|name=$ammocapacity|measurementUnit=$ammocapacity_unit|category=i5]
    |8=[|ID=n9008|name=$entityinfo_ammotype|category=i4]
    |9=[|ID=n9009|name=$entityinfo_activemodule|category=i4]
    |10=[|ID=n9010|name=$entityinfo_slottype|category=i4]
    |11=[|ID=n9011|name=$entityinfo_robot_slots_chassis|category=i4]
    |12=[|ID=n9012|name=$entityinfo_robot_slots_chassis|category=i4]
    |13=[|ID=n9013|name=$entityinfo_robot_slots_chassis|category=i4]
    |14=[|ID=n9014|name=$entityinfo_robot_slots_chassis|category=i4]
    |15=[|ID=n9015|name=$entityinfo_robot_slots_chassis|category=i4]
    |16=[|ID=n9016|name=$entityinfo_robot_slots_chassis|category=i4]
    |17=[|ID=n9017|name=$entityinfo_robot_slots_chassis|category=i4]
    |18=[|ID=n9018|name=$entityinfo_robot_slots_chassis|category=i4]
    |19=[|ID=n9019|name=$entityinfo_robot_slots_head|category=i4]
    |20=[|ID=n9020|name=$entityinfo_robot_slots_chassis|category=i4]
    |21=[|ID=n9021|name=$entityinfo_robot_slots_leg|category=i4]
]
#aggregateDetails=[
    |1=[|ID=n61|comment=$cpu_current|hidden=i1]
    |2=[|ID=n224|comment=$locked_targets_current|hidden=i1]
    |3=[|ID=n261|comment=$powergrid_current|hidden=i1]
    |4=[|ID=n338|comment=$least_optimal|hidden=i1]
    |5=[|ID=n536|comment=$effect_aura_radius|hidden=i1]
    |6=[|ID=n574|comment=$core_current|hidden=i1]
    |7=[|ID=n575|comment=$armor_current|hidden=i1]
    |8=[|ID=n576|comment=$speed_current|hidden=i1]
    |9=[|ID=n595|comment=$blob_effect|hidden=i1]
    |10=[|ID=n613|comment=$decay_chance|hidden=i1]

    |3_2=[|ID=n1|comment=$accuracy|lessIsBetter=i1]
    |4_2=[|ID=n2|comment=$accuracy_modifier|lessIsBetter=i1]
    |5_2=[|ID=n4|comment=$mass|lessIsBetter=i1]
    |6_2=[|ID=n5|comment=$mass_modifier|lessIsBetter=i1]
    |7_2=[|ID=n9|comment=$ammo_reload_time|lessIsBetter=i1]
    |8_2=[|ID=n10|comment=$ammo_reload_time_modifier|lessIsBetter=i1]
    |9_2=[|ID=n22|comment=$armor_repair_cycle_time_modifier|lessIsBetter=i1]
    |10_2=[|ID=n29|comment=$core_recharge_time|lessIsBetter=i1]
    |11=[|ID=n30|comment=$core_recharge_time_modifier|lessIsBetter=i1]
    |12=[|ID=n32|comment=$core_usage|lessIsBetter=i1]
    |13=[|ID=n64|comment=$cpu_usage|lessIsBetter=i1]
    |14=[|ID=n110|comment=$cycle_time|lessIsBetter=i1]
    |15=[|ID=n166|comment=$effect_core_recharge_time_modifier|lessIsBetter=i1]
    |16=[|ID=n168|comment=$effect_enhancer_sensor_booster_locking_time_modifier|lessIsBetter=i1]
    |17=[|ID=n170|comment=$effect_enhancer_sensor_dampener_locking_time_modifier|lessIsBetter=i1]
    |18=[|ID=n172|comment=$effect_harvesting_cycle_time_modifier|lessIsBetter=i1]
    |19=[|ID=n174|comment=$effect_mining_cycle_time_modifier|lessIsBetter=i1]
    |20=[|ID=n181|comment=$effect_sensor_booster_locking_time_modifier|lessIsBetter=i1]
    |21=[|ID=n183|comment=$effect_sensor_dampener_locking_time_modifier|lessIsBetter=i1]
    |22=[|ID=n199|comment=$energytorpedo_cycle_time_modifier|lessIsBetter=i1]
    |23=[|ID=n202|comment=$engineering_cycle_time_modifier|lessIsBetter=i1]
    |24=[|ID=n215|comment=$harvesting_cycle_time_modifier|lessIsBetter=i1]
    |25=[|ID=n216|comment=$industrial_aoe_cycle_time_modifier|lessIsBetter=i1]
    |26=[|ID=n218|comment=$ioncannon_cycle_time_modifier|lessIsBetter=i1]
    |27=[|ID=n221|comment=$laser_cycle_time_modifier|lessIsBetter=i1]
    |28=[|ID=n231|comment=$locking_time|lessIsBetter=i1]
    |29=[|ID=n232|comment=$locking_time_modifier|lessIsBetter=i1]
    |30=[|ID=n242|comment=$mining_cycle_time_crude_modifier|lessIsBetter=i1]
    |31=[|ID=n243|comment=$mining_cycle_time_epriton_modifier|lessIsBetter=i1]
    |32=[|ID=n244|comment=$mining_cycle_time_imentium_modifier|lessIsBetter=i1]
    |33=[|ID=n245|comment=$mining_cycle_time_liquizit_modifier|lessIsBetter=i1]
    |34=[|ID=n246|comment=$mining_cycle_time_modifier|lessIsBetter=i1]
    |35=[|ID=n247|comment=$mining_cycle_time_stermonit_modifier|lessIsBetter=i1]
    |36=[|ID=n248|comment=$mining_cycle_time_titan_modifier|lessIsBetter=i1]
    |37=[|ID=n253|comment=$missile_cycle_time_modifier|lessIsBetter=i1]
    |38=[|ID=n258|comment=$plasma_cycle_time_modifier|lessIsBetter=i1]
    |39=[|ID=n265|comment=$powergrid_usage|lessIsBetter=i1]
    |40=[|ID=n297|comment=$projectile_cycle_time_modifier|lessIsBetter=i1]
    |41=[|ID=n300|comment=$railgun_cycle_time_modifier|lessIsBetter=i1]
    |42=[|ID=n321|comment=$shield_cycle_time_modifier|lessIsBetter=i1]
    |43=[|ID=n323|comment=$signature_radius|lessIsBetter=i1]
    |44=[|ID=n333|comment=$terraforming_cycle_time_modifier|lessIsBetter=i1]
    |45=[|ID=n335|comment=$turret_cycle_time_modifier|lessIsBetter=i1]
    |46=[|ID=n341|comment=$missile_miss|lessIsBetter=i1]
    |47=[|ID=n505|comment=$control_speed_boost_time_add|lessIsBetter=i1]
    |48=[|ID=n514|comment=$gang_effect_enhancer_weapon_cycle_time_modifier|lessIsBetter=i1]
    |49=[|ID=n519|comment=$gang_effect_enhancer_locking_time_modifier|lessIsBetter=i1]
    |50=[|ID=n523|comment=$gang_effect_enhancer_core_recharge_time_modifier|lessIsBetter=i1]
    |51=[|ID=n524|comment=$gang_effect_enhancer_gathering_cycle_time_modifier|lessIsBetter=i1]
    |52=[|ID=n528|comment=$effect_weapon_cycle_time_modifier|lessIsBetter=i1]
    |53=[|ID=n531|comment=$effect_locking_time_modifier|lessIsBetter=i1]
    |54=[|ID=n540|comment=$weapon_cycle_time_modifier|lessIsBetter=i1]
    |55=[|ID=n542|comment=$gathering_cycle_time_modifier|lessIsBetter=i1]
    |56=[|ID=n544|comment=$effect_gathering_cycle_time_modifier|lessIsBetter=i1]
    |57=[|ID=n582|comment=$massiveness|lessIsBetter=i1]
    |58=[|ID=n583|comment=$massiveness_modifier|lessIsBetter=i1]
    |59=[|ID=n587|comment=$blob_emission|lessIsBetter=i1]
    |60=[|ID=n588|comment=$blob_emission_radius|lessIsBetter=i1]
    |61=[|ID=n589|comment=$blob_level_low|lessIsBetter=i1]
    |62=[|ID=n592|comment=$blob_level_low_modifier|lessIsBetter=i1]
    |63=[|ID=n593|comment=$blob_level_high|lessIsBetter=i1]
    |64=[|ID=n594|comment=$blob_level_high_modifier|lessIsBetter=i1]
    |65=[|ID=n623|comment=$effect_massivness_speed_max_modifier|lessIsBetter=i1]
    |66=[|ID=n625|comment=$effect_massiveness|lessIsBetter=i1]
    |67=[|ID=n632|comment=$effect_enhancer_massiveness_modifier|lessIsBetter=i1]

    |9001=[|ID=n9001|comment=$mass|lessIsBetter=i1]
    |9002=[|ID=n9002|comment=$volume|lessIsBetter=i1]
    |9003=[|ID=n9003|comment=$repackagedvolume|lessIsBetter=i1]

    |9011=[|ID=n9011|comment=$entityinfo_robot_slots_chassis|compareLevel=i1]
    |9012=[|ID=n9012|comment=$entityinfo_robot_slots_chassis|compareLevel=i1]
    |9013=[|ID=n9013|comment=$entityinfo_robot_slots_chassis|compareLevel=i1]
    |9014=[|ID=n9014|comment=$entityinfo_robot_slots_chassis|compareLevel=i1]
    |9015=[|ID=n9015|comment=$entityinfo_robot_slots_chassis|compareLevel=i1]
    |9016=[|ID=n9016|comment=$entityinfo_robot_slots_chassis|compareLevel=i1]
    |9017=[|ID=n9017|comment=$entityinfo_robot_slots_chassis|compareLevel=i1]
    |9018=[|ID=n9018|comment=$entityinfo_robot_slots_chassis|compareLevel=i1]

    |9020=[|ID=n9020|comment=$entityinfo_robot_slots_chassis|compareLevel=i2]
]
#historicNames=[
    |1=[|name=$ext_repair_systems|value=$Armor repair]
    |2=[|name=$ext_shield_operation|value=$Efficient shield usage]
    |3=[|name=$ext_electronics_upgrades|value=$Optimized electronics]

    |4=[|name=$ext_production_repair_basic|value=$Basic repair technologies]
    |6=[|name=$ext_production_max_mill_slots_basic|value=$Basic extensive mass production]
    |7=[|name=$ext_production_max_mill_slots_advanced|value=$Advanced extensive mass production]
    |8=[|name=$ext_production_max_mill_slots_expert|value=$Expert extensive mass production]
    |9=[|name=$ext_production_max_research_lab_slots_basic|value=$Basic extensive reverse engineering]
    |10=[|name=$ext_production_max_research_lab_slots_advanced|value=$Advanced extensive reverse engineering]
    |11=[|name=$ext_production_max_research_lab_slots_expert|value=$Expert extensive reverse engineering]
    |12=[|name=$ext_production_mill_time_efficiency_basic|value=$Basic factory calibration]
    |13=[|name=$ext_production_mill_time_efficiency_advanced|value=$Advanced factory calibration]
    |14=[|name=$ext_production_mill_time_efficiency_expert|value=$Expert factory calibration]
    |15=[|name=$ext_production_max_prototyper_slots_basic|value=$Basic extensive prototype production]
    |18=[|name=$ext_production_prototyper_material_efficiency_basic|value=$Basic efficient prototype production]
    |19=[|name=$ext_production_prototyper_material_efficiency_advanced|value=$Advanced efficient prototype production]
    |20=[|name=$ext_production_prototyper_material_efficiency_expert|value=$Expert efficient prototype production]
    |21=[|name=$ext_production_prototyper_time_efficiency_basic|value=$Basic intensive prototype production]
    |22=[|name=$ext_production_prototyper_time_efficiency_advanced|value=$Advanced intensive prototype production]
    |23=[|name=$ext_production_prototyper_time_efficiency_expert|value=$Expert intensive prototype production]
    |24=[|name=$ext_production_mill_material_efficiency_basic|value=$Basic efficient mass production]
    |25=[|name=$ext_production_mill_material_efficiency_advanced|value=$Advanced efficient mass production]
    |26=[|name=$ext_production_mill_material_efficiency_expert|value=$Expert efficient mass production]
    |27=[|name=$ext_research_advanced|value=$Advanced intensive reverse engineering]
    |28=[|name=$ext_research_expert|value=$Expert intensive reverse engineering]
    |29=[|name=$ext_research_basic|value=$Basic intensive reverse engineering]
    |30=[|name=$ext_production_decalibration_efficiency|value=$Calibration template extraction efficiency]
    |31=[|name=$ext_longterm_production|value=$Programmed mass production]
]
#miscTranslationTokens=5active,passive,corresponding_number_of_items
